{"name":"ULTRA BASE","short_name":"ULTRA BASE","start_url":"./","display":"standalone","background_color":"#f6f6f7","theme_color":"#f56a14","icons":[{"src":"assets/ultra-icon.png","sizes":"192x192","type":"image/png"}]}
